# Wallet-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/tech.nilu.wallet.db.MyDatabase/: 3.json  4.json
app/src/androidTest/java/tech/nilu/wallet/: CreateWalletInstrumentedTest.java  ExampleInstrumentedTest.java  SetPasswordActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nilu.pem
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/nilu/wallet/: JniHandler.java  MainActivity.java  MainViewModel.java  MyApplication.java
app/src/main/java/tech/nilu/wallet/api/: ErrorConverter.java  Ether1Api.java  EthplorerApi.java  FaucetApi.java  MetaApi.java  NiluApi.java  PirlApi.java  ResponseHandler.java  TokenApi.java
app/src/main/java/tech/nilu/wallet/api/explorer/: Ether1Explorer.java  EthplorerExplorer.java  Explorer.java  NiluExplorer.java  PirlExplorer.java
app/src/main/java/tech/nilu/wallet/api/model/: BasicResponse.java
app/src/main/java/tech/nilu/wallet/crypto/: Bip39Locale.java  Bip44Wallet.java  Bip44WalletUtils.java  Eip55.java  MnemonicUtils.java
app/src/main/java/tech/nilu/wallet/db/: Migrations.java  MyDatabase.java
app/src/main/java/tech/nilu/wallet/db/converter/: BigDecimalConverter.java  DateConverter.java
app/src/main/java/tech/nilu/wallet/db/dao/: ContractInfoDao.java  DestinationDao.java  NetworkDao.java  TransactionDao.java  WalletDao.java
app/src/main/java/tech/nilu/wallet/db/entity/: ContractInfo.java  Destination.java  Network.java  NiluTransaction.java  Wallet.java
app/src/main/java/tech/nilu/wallet/injection/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  DatabaseModule.java  FragmentBuilderModule.java  Injectable.java  NetworkModule.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java  WebServiceModule.java
app/src/main/java/tech/nilu/wallet/model/: CustomException.java  GasParams.java  LiveResponse.java  LiveResponseStatus.java  SmartContractDetails.java  TransactionDetails.java  WalletContract.java
app/src/main/java/tech/nilu/wallet/repository/: ContractInfoRepository.java  DestinationRepository.java  ERC20ContractRepository.java  EthplorerRepository.java  ExplorerProvider.java  FaucetRepository.java  NNSRepository.java  NetworkRepository.java  SecurityRepository.java  SelectedContractsRepository.java  SharedPreferencesRepository.java  TransactionRepository.java  TransferRepository.java  WalletBaseRepository.java  Web3jProvider.java
app/src/main/java/tech/nilu/wallet/repository/contracts/: DefaultReverseResolver.java  NNSRegistry.java  NiluToken.java  NotaryTokens.java  PublicResolver.java  ResolverInterface.java  ReverseRegistrar.java  SelectedContracts.java  SubnodeRegistrar.java
app/src/main/java/tech/nilu/wallet/ui/bank/: WithdrawActivity.java
app/src/main/java/tech/nilu/wallet/ui/common/: AVLIVDialogFragment.java  AddTokenDialogFragment.java  BalanceListener.java  BaseActivity.java  BaseViewModel.java  MyPagerAdapter.java  MyStatePagerAdapter.java  NetworkListener.java  NetworksListDialogFragment.java  ViewLifecycleFragment.java
app/src/main/java/tech/nilu/wallet/ui/faucet/: FaucetViewModel.java  GetAppIdActivity.java  LuckyNiluActivity.java
app/src/main/java/tech/nilu/wallet/util/: AnalyticsUtil.java  BitmapUtils.java  DeviceUtils.java  MyKeyStore.java  SecurityUtils.java  ShakeDetector.java  SharedPreferencesUtils.java  UIUtils.java
app/src/main/java/tech/nilu/wallet/viewmodel/: NiluViewModelFactory.java
app/src/main/java/tech/nilu/wallet/widget/: GridAutofitLayoutManager.java  MyScrollListener.java  NonSwipeableViewPager.java  SquareRelativeLayout.java
app/src/main/res/drawable/: circle_background.xml  edittext_background.xml  ic_backedup_wallet_white_20dp.xml  ic_backup_wallet_green_48dp.xml  ic_cancel_white_16dp.xml  ic_discord.xml  ic_donate.xml  ic_email.xml  ic_failed_red_24dp.xml  ic_image_placeholder_black_24dp.xml  ic_pending_yellow_24dp.xml  ic_person_gray_16dp.xml  ic_privacy_policy.xml  ic_reddit.xml  ic_shake_device_black_48dp.xml  ic_succeed_green_24dp.xml  ic_telegram.xml  ic_time_gray_16dp.xml  ic_transaction_in_green_36dp.xml  ic_transaction_out_red_36dp.xml  ic_wallets_black_24dp.xml  ic_website.xml  icon_background.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_mnemonics.xml  activity_backup_wallet.xml  activity_confirm_mnemonics.xml  activity_contracts_list.xml  activity_create_erc20.xml  activity_create_wallet.xml  activity_deploy.xml  activity_get_app_id.xml  activity_import_wallet.xml  activity_lucky_nilu.xml  activity_main.xml  activity_receipt.xml  activity_register_domain.xml  activity_release_domain.xml  activity_scanner.xml  activity_search_domains.xml  activity_send_money.xml  activity_set_password.xml  activity_token_details.xml  activity_token_receipt.xml  activity_transfer.xml  activity_wallet_details.xml  activity_withdraw.xml  dialog_add_token.xml  dialog_avliv.xml  dialog_networks_list.xml  dialog_password.xml  dialog_wallet_password.xml  fragment_capture.xml  fragment_keystore_import.xml  fragment_mnemonics_import.xml  fragment_private_key_import.xml  fragment_receive_money.xml  fragment_selected_tokens.xml  fragment_send_money.xml  fragment_token_information.xml  fragment_token_transactions.xml  fragment_token_transfer.xml  fragment_verified_tokens.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_navigation.xml  activity_receipt.xml  activity_set_password.xml  activity_token_receipt.xml  activity_wallet_details.xml  fragment_send_money.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tech/nilu/wallet/: DomainRegistrationTest.java  ExampleMockitoTest.java  ExampleUnitTest.java  FIFSRegistrar.java  Metabank.java  MetabankTest.java  NNSTest.java  ReverseResolutionTest.java  SafeBoxVoteHandler.java  Safebox.java  Web3Util.java
(+70 files in other folders)
