<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tokens.TokenInformationFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:contentPaddingBottom="@dimen/spacing_normal"
        app:contentPaddingTop="@dimen/spacing_normal">

        <ProgressBar
            android:id="@android:id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TableLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:background="@color/colorRow"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/symbol"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvSymbol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/total_supply"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvTotalSupply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:background="@color/colorRow"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/decimals"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvDecimals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/rate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:background="@color/colorRow"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_micro"
                    android:layout_marginRight="@dimen/spacing_micro"
                    android:gravity="start|center_vertical"
                    android:text="@string/is_payable"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tvIsPayable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_micro"
                    android:layout_marginStart="@dimen/spacing_micro"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>